<!DOCTYPE html>
<html lang="en">
    <head>
        <title>re:Percussion</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="re:percussion provides solutions for composers working with percussion, Finale notation software, 
                and template notation files. We can create custom Finale templates, audio reference files, and custom compositions and arrangements. ">
        <meta name="keywords" content="finale, vdl, virtual drumline, the write score ">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"> 
        <link rel="stylesheet" href="sass/main.css" type="text/css">

       <script>
            function closeNav() {
                document.getElementById("navi-toggle").checked = false;
            }
        </script> 
    </head>

    <body>	
        <!-- original navigation button -->	
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav" id="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link" onclick="closeNav()">re:Percussion</a></li>
                    <li class="navigation__item"><a href="#section-composition" class="navigation__link" onclick="closeNav()">Compositions</a></li>
                    <li class="navigation__item"><a href="#section-templates" class="navigation__link" onclick="closeNav()">Templates</a></li>
                    <li class="navigation__item"><a href="#section-tutorials" class="navigation__link" onclick="closeNav()">Tutorials</a></li>
                </ul>
            </nav>
        </div>

        <header class="header">
            <!-- elements for future logo -->
            <!-- <div class="logo-box">
                <img src="" alt="Logo" class="logo">
            </div> -->
            <div class="text-box u-center-text">
                <h1 class="heading-primary u-center-text">
                    <span class="heading-primary-main">re:Percussion</span>
                    <span class="heading-primary-sub">Creative Solutions for Percussion Music</span>
                </h1>
                
                <a href="#section-music" class="btn btn-white">Perform</a>
                <a href="#section-templates" class="btn btn-white">Create</a>
                <a href="#section-tutorials" class="btn btn-white">Learn</a>            
            </div>       
        </header>

        <main>
            <section class="section-music" id="section-music">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        For Performing
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Original Compositions</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni deserunt porro mollitia, 
                            repellendus optio temporibus quasi labore explicabo debitis?
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">Custom Arrangements</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni deserunt porro mollitia, 
                            repellendus optio temporibus quasi labore explicabo debitis?
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">Audio Recordings</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni deserunt porro mollitia, 
                            repellendus optio temporibus quasi labore explicabo debitis?
                        </p>

                        <a href="page.html" class="btn btn-text">Learn more &rarr;</a> 
                    </div>

                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/drumline_tenors.jpg" 
                                 alt="Drumline photo" 
                                 class="composition__photo composition__photo--p1">
                            <img src="img/percussion-ensemble.jpg" 
                                 alt="Percussion ensemble" 
                                 class="composition__photo composition__photo--p2">
                            <img src="img/world_percussion_ensemble.jpg" 
                                 alt="World percussion ensemble" 
                                 class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section> 

            <section class="section-templates" id="section-templates">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        For Creating
                    </h2>
                </div>
            </section> 
                
            <section class="section-tutorials" id="section-tutorials">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        For Learning
                    </h2>
                </div>

                <div class="row">
                    <div class="tutorial">
                        <div class="col-1-of-3">                        
                            <img src="img/v26_finale_reduced.jpg" alt="Finale logo" class="tutorial__img">
                        </div>

                        <div class="col-2-of-3">
                            <div class="tutorial__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">Percussion and Finale</h3>
                                <p class="paragraph">
                                    Learn best practices for using Percussion notation with Finale.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="tutorial">
                        <div class="col-1-of-3"> 
                            <img src="img/VDL.jpg" alt="VDL logo" class="tutorial__img">
                        </div>

                        <div class="col-2-of-3">
                            <div class="tutorial__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">Virtual Drumline and Finale</h3>
                                <p class="paragraph">
                                    Learn best practices for using Virtual Drumline with Finale. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <a href="page.html" class="btn btn-text">Learn more &rarr;</a>
                </div>

                
            </section> 
        </main>

        <div class="footer">
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="index.html" class="footer__link">re:Percussion</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Legal</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">Ted Boliske</a> Copyright &copy; 2020 re:Percussion
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
